<html>



<head>

    <script>
        let AlignMainDescription = () => { 
            let mainDescription = document.getElementsByClassName("MainDescriptionTopContainer");
            let largest = 0;
            let went = false;

            for (let i =0; i < mainDescription.length;i++){
                let item = mainDescription[i];

                if (!went)
                {
                    item.style.minHeight = "0px";
                    if (item.clientHeight > largest) largest = item.clientHeight;
                    if (i == mainDescription.length-1){
                        went = true;
                        i = -1;
                        console.log("Largest = " + largest);
                    } 

                } else item.style.minHeight = `${largest}px`;



            };
        }

        let alignBottomContent = () => {
            let largest = 0;
            let items = document.getElementsByClassName("moreInfo");


            for (let i =0; i < items.length;i++){
                let cr = items[i];
                if (cr.clientHeight > largest) largest = cr.clientHeight;
            }
            let spacer = document.getElementsByClassName("spacer");
            for (let i =0; i < spacer.length;i++){
                let cr = spacer[i];
                cr.style.height = `${largest+25}px`;
            }

            AlignMainDescription();
        }
        document.addEventListener('DOMContentLoaded', (event) => {alignBottomContent()});
        window.addEventListener('resize', (event) => {  alignBottomContent();});


    </script>
 
    <style>
    
        .packageContainer{
            width: 100%;
            
            padding: 2%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .MainDescriptionTopContainer{
            transition: all 1s;
        }

        #Packages{
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Adjust column widths as needed */
            gap :0.5%;
            transition: grid-template-columns 2s; /* Transition the grid-template-columns property */
            
        }


        .package:hover{
            border: 1px solid grey;
            background-color: black !important;
            
        }
        .package{
            border: 0.1px solid grey;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            
            width : 100%;
            padding-top: 2%;
            box-sizing: border-box;
        }

        .mainDescriptionContainer{
            width: 100%;
            margin-bottom: 15px;

        }
        .mainDescriptionContainer h3{
            font-weight: 300;
        }
        .mainDescriptionContainer span{
            font-size: 30px;
        }

        .spacer{
            background-color: black;
            transition: all 1s;
        }
        .moreInfo{
            position: absolute; bottom: 15px; width: 100%;
        }

        .ExpandedContent{
            width :0px;
            height: 0px;
            overflow: hidden;
            transition: all 2s;
            text-align: left;
        }


        .packageInnerContainer{
            background-color: white;
            position: relative;
            word-wrap: break-word;
            word-break: break-all;
            padding: 2%;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            min-height: 100%;
        }
        .btn-31,
        .btn-31 *,
        .btn-31 :after,
        .btn-31 :before,
        .btn-31:after,
        .btn-31:before {
        border: 0 solid;
        box-sizing: border-box;
        }

        .btn-31 {
            width: 100%;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
        }

        .btn-31:disabled {
        cursor: default;
        }

        .btn-31:-moz-focusring {
        outline: auto;
        }

        .btn-31 svg {
        display: block;
        vertical-align: middle;
        }

        .btn-31 [hidden] {
        display: none;
        }

        .btn-31 {
        border-width: 1px;
        padding: 1rem 2rem;
        position: relative;
        text-transform: uppercase;
        }

        .btn-31:before {
        --progress: 100%;
        background: #fff;
        -webkit-clip-path: polygon(
            100% 0,
            var(--progress) var(--progress),
            0 100%,
            100% 100%
        );
        clip-path: polygon(
            100% 0,
            var(--progress) var(--progress),
            0 100%,
            100% 100%
        );
        content: "";
        inset: 0;
        position: absolute;
        transition: -webkit-clip-path 0.2s ease;
        transition: clip-path 0.2s ease;
        transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
        }

        .btn-31:hover:before {
        --progress: 0%;
        }

        .btn-31 .text-container {
        display: block;
        overflow: hidden;
        position: relative;
        }

        .btn-31 .text {
        display: block;
        font-weight: 900;
        mix-blend-mode: difference;
        position: relative;
        }

        .btn-31:hover .text {
        -webkit-animation: move-up-alternate 0.3s ease forwards;
        animation: move-up-alternate 0.3s ease forwards;
        }

        @-webkit-keyframes move-up-alternate {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(80%);
        }

        51% {
            transform: translateY(-80%);
        }

        to {
            transform: translateY(0);
        }
        }

        @keyframes move-up-alternate {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(80%);
        }

        51% {
            transform: translateY(-80%);
        }

        to {
            transform: translateY(0);
        }
        }




        .package h4{
            padding: 0;
            margin: 0;
        }
        .featuresContainer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .featuresContainer span{
            /* border-right: 1px solid black; */
            /* border-left: 1px solid black; */
            padding-left:3px ;
            padding-right: 3px;
            margin-left:2px;
        }

        .moreDetail{
            margin-top: 15px;
            background-color: darkgreen;
            width: 100%;
            border-radius: 2em;
            box-sizing: border-box;
            /* border: 13%;
             */
            color: white;
            padding: 3%;
        }

        .packageInfo{
            border: 1px solid black;
            width: 100% !important;
            border-radius: 0.5em;
            margin-bottom: 15px;
        }

        .imageContainer{
            width: 100%;
            height: 200px;
            padding: 2%;
            box-sizing: border-box;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .imageContainer img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    


        .packageInfo p{
            border-bottom: 0.3px solid black;
            padding: 0;
            padding-bottom: 13px;
            margin:4px;
        }
        .packageInfo p:last-child {
            border-bottom:none;
            padding-bottom: 13px;
            padding-top: 13px;

        }
        .packageInfo p:nth-child(2) {
            border-bottom:none;
            border-top: 0.3px solid black;
            border-bottom: 0.3px solid black;
            padding-top: 13px;
            padding-bottom: 13px;

        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://pospal.com.au/wp-content/uploads/2019/08/favicon.ico" sizes="32x32">

    <link rel "stylesheet" type="text/css" href=".PackagesStyling.css" >

    <script>
        let expandPackage = (packageNumber) => { 
            console.log("Expand package " + packageNumber);
            let packageContainer = document.getElementById("Packages");
            let expandedContent = document.getElementsByClassName("ExpandedContent");

            switch(packageNumber){
                case 1 :    packageContainer.style.gridTemplateColumns = "5fr 1fr 1fr"
                break;
                case 2:     packageContainer.style.gridTemplateColumns = "1fr 5fr 1fr"
                break;
                case 3:     packageContainer.style.gridTemplateColumns = "1fr 1fr 5fr"
                break;
                default :   packageContainer.style.gridTemplateColumns = "1fr 1fr 1fr"
                break;                
            }



            for (let i =0; i < expandedContent.length; i++){              
                if (expandedContent[i].getAttribute("data-myattribute").match(packageNumber)){
                        expandedContent[i].style.height = "auto";
                        expandedContent[i].style.width = "100%";
                }else{
                    expandedContent[i].style.height = "0px";
                    expandedContent[i].style.width = "0px";
                } 
            }
        }
        document.addEventListener("transitionend", () => { alignBottomContent()});

    </script>

</head>


<body>  

    <div class = "packageContainer">
        <!-- <div style = "background-color: red; width: 100%; height: 100vh;">


        </div> -->
        <div id = "Packages" onmouseleave="expandPackage(-1)">
            <!-- BUBBLE TEA -->
            <div class = "package"  style = "background-color: lightgreen;" onmouseleave="expandPackage(-1)">
                <div class = "packageInnerContainer">   
                    <div class = "MainDescriptionTopContainer">
                        <h1> Bubble Tea / Beverage Lite </h1>
                        <!-- <div style = "border: 1px solid black; padding: 1%; box-sizing: border-box; ">
                            <h3 style = "margin: 0;"> Perfect for </h3> 
    
                        </div> -->
                        <div class="imageContainer">
                            <img src = "https://pospal.com.au/wp-content/uploads/2020/02/mainImage-1.png"/>
                        </div>
    
                        <div class = "mainDescriptionContainer">
                            <h3>
                                Main description goes here ........................
                                <br>
                                from <span> $00.00</span> / month
                            </h3>
                        </div>
                    </div>

                    <div class = "packageInfo">
                                <h3> Package 1 </h3>
                                <p> T2s Dual Screen 15" + 10.1   </p>
                                <p> Inbuilt receipt printer  </p>
                                <p> Cashdraw  </p>
                                <p> Setup, Training and Deployment </p>
                                <p style = "font-weight: 600;"> $2199 inc GST </p>

                    </div>
    
        
                    <div class = "packageInfo">
                            <h3> Popoular Addons </h3>
                                <p> Self-ordering kiosk activation  </p>
                                <p> Delivery Platform lntegration i Per Channel  </p>
                                <p> Loyalty I Membership  </p>
                                <p> Staff Management </p>
                                <p> Advance Reporting </p>

                    </div>





                    <div class = "ExpandedContent" data-myattribute="1">
                        <h4 style = "margin-top: 30px;"> MultiChannel Ordering </h4>
                        <p>
                                Multichannel ordering system offers convenient features for ordering food with a simple drag & drop interface <br> 
                                It allows customers to easily choose between dining in, take-away, or delivery options,
                                with an automatic calculation of delivery surcharges.

                                <br> </br>
                                
                                Additionally, it supports manual orders placed through a delivery platform. 
                                The system includes built-in online ordering capabilities for a seamless digital experience. 
                                Furthermore, it incorporates QR-code ordering 2.0, which includes a 2% online payment option, 
                                enhancing the efficiency and convenience of the ordering process.
                       </p>
                       <h4 style = "margin-top: 30px;"> Payment & Print </h4>

                       <p>
                                In the payment and print section, you'll find several key features. 
                                First, there's support for manual discounts, which allows you to apply discounts during transactions. 
                                The system is equipped with both receipt and kitchen printers for efficient order processing and customer receipts.
                                When it comes to payment options, you can accept cash, EFTPOS, and multi-card payments, offering flexibility for your customers. 
                                <br> </br>
                                Additionally, the integration with Stripe enables online payment processing, making it easier for customers to pay online.
                                Lastly, the system is integrated with Alipay and WeChat, two popular mobile payment platforms, 
                                expanding the range of payment options available to your customers.
                       </p>

                    </div>



                    <div class = "spacer">  </div>
                   
                    <div class = "moreInfo">
                        
                        <div class = "featuresContainer">
                            <span> | Free Plan Feature | </span>
                            <span>  Advance Payment  | </span>
                            <span> Advertising | </span>
    
                            <span> Standard Remote Support </span>
                        </div>
                      
                        <button class="btn-31" onclick="expandPackage(1)">
                            <span class="text-container">
                              <span class="text" >More Info</span>
                            </span>
                        </button> 
                    </div>
                      
                </div>        
            </div>
           






            <!-- Hardware package -->
            <div class = "package" style = "background-color: lightblue;" onmouseleave="expandPackage(-1)" >
                <div class = "packageInnerContainer">   
                    <div class = "MainDescriptionTopContainer">
                        <h1> Hardware Packages </h1>
                        <div class="imageContainer">
                            <img src = "https://pospal.com.au/wp-content/uploads/2020/02/mainImage-1.png"/>
                        </div>
    
                        <div class = "mainDescriptionContainer">
                            <h3>
                                Perfect for : Takeaway restaurant, small cafes
                                <br>
                                from <span> $00.00</span> / month
                            </h3>
                        </div>
                    </div>

                    <div class = "packageInfo">
                                <h3> Package 2 </h3>
                                <p> T2s Dual Screen Lite 15" + 10.1   </p>
                                <p> Receipt Printer  </p>
                                <p> Cashdraw  </p>
                                <p> Setup, Training and Deployment </p>
                                <p style = "font-weight: 600;"> $1999 inc GST </p>

                    </div>
    
        
                    <div class = "packageInfo">
                            <h3> Popoular Addons </h3>
                                <p> Self-ordering kiosk activation  </p>
                                <p> Delivery Platform lntegration / Per Channel  </p>
                                <p> QR ordering  </p>
                    </div>
                

        
                    <div class = "ExpandedContent" data-myattribute="2">
                        <h4 style = "margin-top: 30px;"> MultiChannel Ordering </h4>
                        <p>
                                Multichannel ordering system offers convenient features for ordering food with a simple drag & drop interface <br> 
                                It allows customers to easily choose between dining in, take-away, or delivery options,
                                with an automatic calculation of delivery surcharges.

                                <br> </br>
                                
                                Additionally, it supports manual orders placed through a delivery platform. 
                                The system includes built-in online ordering capabilities for a seamless digital experience. 
                                Furthermore, it incorporates QR-code ordering 2.0, which includes a 2% online payment option, 
                                enhancing the efficiency and convenience of the ordering process.
                       </p>
                       <h4 style = "margin-top: 30px;"> Payment & Print </h4>

                       <p>
                                In the payment and print section, you'll find several key features. 
                                First, there's support for manual discounts, which allows you to apply discounts during transactions. 
                                The system is equipped with both receipt and kitchen printers for efficient order processing and customer receipts.
                                When it comes to payment options, you can accept cash, EFTPOS, and multi-card payments, offering flexibility for your customers. 
                                <br> </br>
                                Additionally, the integration with Stripe enables online payment processing, making it easier for customers to pay online.
                                Lastly, the system is integrated with Alipay and WeChat, two popular mobile payment platforms, 
                                expanding the range of payment options available to your customers.
                       </p>

                    </div>


                    <div class = "spacer" >  </div>

                    
                    <div class = "moreInfo">
                        
                        <div class = "featuresContainer">
                            <span> | Free Plan Feature | </span>
                            <span>  Advance Payment  | </span>
                            <span> Advertising | </span>
    
                            <span> Standard Remote Support | </span>
                        </div>
                      
                        <button class="btn-31"  onclick="expandPackage(2)">
                            <span class="text-container">
                              <span class="text">More Info</span>
                            </span>
                        </button> 
                    </div>
               
                </div>        
            </div>
        





            <!-- Hospitality Plus -->
            <div class = "package" style = "background-color: lightcoral;" onmouseleave="expandPackage(-1)">
                <div class = "packageInnerContainer">   
                    <div class="MainDescriptionTopContainer">
                        <h1> Hospitality Plus </h1>
                        <div class="imageContainer">
                            <img src = "https://pospal.com.au/wp-content/uploads/2020/02/mainImage-1.png"/>
                        </div>
    
                        <div class = "mainDescriptionContainer">
                            <h3>
                                Perfect for : Growing Hospitality business
                                <br>
                                from <span> $00.00</span> / month
                            </h3>
                        </div>

                        
                    </div>

                    <div class = "packageInfo">
                                <h3> Package 2 </h3>
                                <p> T2s Dual Screen Lite 15" + 10.1   </p>
                                <p> Receipt Printer  </p>
                                <p> Cashdraw  </p>
                                <p> Setup, Training and Deployment </p>
                                <p> Free Wireless Router if additional wireless printer, kDS or selfordering kiosk purchased</p>
                                <p style = "font-weight: 600;"> $1999 inc GST </p>

                    </div>
    
                  
                    <div class = "ExpandedContent" data-myattribute="3">
                        <h4 style = "margin-top: 30px;"> MultiChannel Ordering </h4>
                        <p>
                                Multichannel ordering system offers convenient features for ordering food with a simple drag & drop interface <br> 
                                It allows customers to easily choose between dining in, take-away, or delivery options,
                                with an automatic calculation of delivery surcharges.

                                <br> </br>
                                
                                Additionally, it supports manual orders placed through a delivery platform. 
                                The system includes built-in online ordering capabilities for a seamless digital experience. 
                                Furthermore, it incorporates QR-code ordering 2.0, which includes a 2% online payment option, 
                                enhancing the efficiency and convenience of the ordering process.
                       </p>
                       <h4 style = "margin-top: 30px;"> Payment & Print </h4>

                       <p>
                                In the payment and print section, you'll find several key features. 
                                First, there's support for manual discounts, which allows you to apply discounts during transactions. 
                                The system is equipped with both receipt and kitchen printers for efficient order processing and customer receipts.
                                When it comes to payment options, you can accept cash, EFTPOS, and multi-card payments, offering flexibility for your customers. 
                                <br> </br>
                                Additionally, the integration with Stripe enables online payment processing, making it easier for customers to pay online.
                                Lastly, the system is integrated with Alipay and WeChat, two popular mobile payment platforms, 
                                expanding the range of payment options available to your customers.
                       </p>

                    </div>

                     <div class = "spacer" >  </div> 
                     <div class = "moreInfo">
                        
                        <div class = "featuresContainer">
                            <span> | All Lite Features | </span>
                            <span>  Advance Front of House  | </span>
                            <span> Multi Device | </span>
                            <span> Standard Remote Support </span>
                            <span> Management | </span>
                            <span> Advance reporting by email |</span>
                        </div>
                      
                        <button class="btn-31"  onclick="expandPackage(3)">
                            <span class="text-container">
                              <span class="text">More Info</span>
                            </span>
                        </button> 
                    </div>
                       
                </div>        
            </div>










        </div>

    </div>


</body>

</html>